[Plot]
PlotFeatures2D: False
PlotFeatures3D: False

#Options:
# 1 - Naive Bayes
# 2 - Support Vector Machine
# 3 - K nearest neighbors
# 4 - Perceptron
# 5 - Logistical Regression
[MachineLearningAlgorithm]
Algorithm=3


# Options for algorithm:
# 1 - Randomnized PCA
[ImageFeatureExtraction]
Algorithm: 1
# Number of Features for randomnized PCA
NumberFeatures: 50
DefaultImageSize: (80,80)

# 1 for no cross-fold validation and to use the test set, n splits the training set in n
[Data]
# Only use a percent of the data if your computer is too slow
TrainPercent=1
TestPercent=1
CrossValidation2=10
NImagesTrain=4196
NImagesTest=4293


[Debug]
AllFalse: True