[Plot]
PlotFeatures2D: False
PlotFeatures3D: False

#Options:
# 1 - Naive Bayes
# 2 - Support Vector Machine
[MachineLearningAlgorithm]
Algorithm=4

# Options for algorithm:
# 1 - Randomnized PCA
[ImageFeatureExtraction]
Algorithm: 1
NumberFeatures: 50
DefaultImageSize: (80,80)

# 1 for no cross-fold validation and to use the test set, n splits the training set in n
[Data]
TrainPercent=1
TestPercent=1
CrossValidation=2
NImagesTrain=4196
NImagesTest=4293


[Debug]
AllFalse: True