[Plot]
PlotFeatures2D: False
PlotFeatures3D: False

#Options:
# 1 - Naive Bayes
# 2 - Support Vector Machine
# 3 - K nearest neighbors
# 4 - Perceptron
# 5 - Logistical Regression
# 6 - Decision Tree
# 7 - Ada Boost
# 8 - Linear SVM
[MachineLearningAlgorithm]
Algorithm=8


# Options for algorithm:
[ImageFeatureExtraction]
Algorithm: 5
# 1 - Randomized PCA
# 2 - SIFT
# 3 - SURF
# 4 -
# 5 - HoG
# Number of Features for randomized PCA
NumberFeatures: 50
DefaultImageSize: (80,80)

# 1 for no cross-fold validation and to use the test set, n splits the training set in n
[Data]
# Only use a percent of the data if your computer is too slow
TrainPercent=0.2
TestPercent=0.2
CrossValidation2=10
CrossValidationClasswise=3
NImagesTrain=4196
NImagesTest=4293


[Debug]
AllFalse: True